{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "wm/contact-cards",
    "title": "کارت‌های راه ارتباطی",
    "category": "eshobe-ecommerce",
    "icon": "phone",
    "description": "شبکه کارت‌های تماس (تلفن، ایمیل، نشانی، ساعت کاری). داخل آن بلوک «کارت تماس» اضافه کنید.",
    "keywords": [ "contact", "تماس", "تلفن", "آدرس" ],
    "textdomain": "eshobe-ecommerce",
    "attributes": {
        "title": { "type": "string", "default": "" },
        "subtitle": { "type": "string", "default": "" }
    },
    "supports": { "html": false },
    "editorScript": "eshobe-ecommerce-company-blocks-editor",
    "render": "file:./render.php"
}
