{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "wm/feature-card",
    "title": "کارت مزیت",
    "category": "eshobe-ecommerce",
    "icon": "awards",
    "parent": [ "wm/feature-cards" ],
    "description": "یک کارت مزیت با آیکون، عنوان و توضیح.",
    "textdomain": "eshobe-ecommerce",
    "attributes": {
        "icon": { "type": "string", "default": "star" },
        "title": { "type": "string", "default": "" },
        "text": { "type": "string", "default": "" }
    },
    "supports": { "html": false },
    "editorScript": "eshobe-ecommerce-company-blocks-editor",
    "render": "file:./render.php"
}
